# Schober-Clicker

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/at/schiebung/stefan/schober0008/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/schiebung/stefan/schober0008/: InfoActivity.java  MainActivity.java  Saves.java  SecurePreferences.java  SettingsActivity.java  Sounds.java  Upgrades.java  Vars.java
app/src/main/res/drawable/: bg_1_layer.xml  bg_4_layer.xml  popup_bg.xml  popup_fg.xml
app/src/main/res/layout/: activity_main.xml  info.xml  settings.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/at/schiebung/stefan/schober0008/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/values/: strings.xml
